# Sporty_Assignment

./: .gitignore  README.md
APIassignmentPartB/: test_jsonplaceholder.py
WebAssignmentPartA/: pom.xml
WebAssignmentPartA/src/test/java/framework/: ArtifactUtils.java  BaseTest.java  Config.java  PopupHandlers.java  ScrollUtil.java
WebAssignmentPartA/src/test/java/pages/: TwitchHomePage.java  TwitchSearchResultsPage.java  TwitchStreamerPage.java
WebAssignmentPartA/src/test/java/tests/: DesktopRunnerMain.java  MobileRunnerMain.java  TwitchTest.java
